# DanalakshmiChitsApi

./: DanalakshmiChitsApi.sln
BusinessManagers/Interfaces/: IAdminManger.cs  IUserManager.cs
BusinessManagers/Managers/: AdminManger.cs  UserManager.cs
BusinessObjects/: AcDetails.cs  AdminProfile.cs  AppUsers.cs  AuctionCreation.cs  AuctionDetails.cs  ChitPlans.cs  EnrollMents.cs  GroupWiseDetails.cs  RegisteUsers.cs  Register.cs  SaveAuctionDetails.cs  UserDues.cs  UserPayments.cs  UserProfile.cs
DVChitsApi/: DVChitsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DVChitsApi/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs
DVChitsApi/Properties/: launchSettings.json
DanalakshmiChitsApi/: DanalakshmiChitsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DanalakshmiChitsApi/App_Start/: AutofacModule.cs
DanalakshmiChitsApi/Controllers/: AdminController.cs  SocketController.cs  UserController.cs  WeatherForecastController.cs  WebSocketsController.cs
DanalakshmiChitsApi/Properties/: launchSettings.json
DataAccess/: ConnectionFactory.cs  DataAccess.csproj  SqlQueries.cs
DataAccess/Repositories/: AdminRepository.cs  IRepository.cs  RepositoryBase.cs  UserRepository.cs
DataAccess/Repositories/Interfaces/: IAdminRepository.cs  IUserRepository.cs
